# commune-backend

./: build.gradle  settings.gradle
src/main/java/com/cmn/commune_backend/: CommuneBackendApplication.java
src/main/java/com/cmn/commune_backend/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/cmn/commune_backend/controller/: AuthController.java  TestController.java
src/main/java/com/cmn/commune_backend/entity/: User.java
src/main/java/com/cmn/commune_backend/filter/: JWTFilter.java
src/main/java/com/cmn/commune_backend/model/request/: LoginRequest.java
src/main/java/com/cmn/commune_backend/model/response/: LoginResponse.java  SignUpResponse.java
src/main/java/com/cmn/commune_backend/provider/: JwtAuthenticationProvider.java
src/main/java/com/cmn/commune_backend/repository/: CrudRepository.java  UserRepository.java
src/main/java/com/cmn/commune_backend/topic/: OnboardingTopic.java
src/main/java/com/cmn/commune_backend/util/: CommuneKafkaListener.java  JwtTokenUtil.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: changelog_1.sql
src/test/java/com/cmn/commune_backend/: CommuneBackendApplicationTests.java
