spring.kafka.bootstrap-servers=localhost:9092
api_version=v1
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/commune
spring.datasource.username=sushantbelsare
spring.datasource.password=srb12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
signing.key=kVcW1Ik9pcmKorfOJSjACd9owXA+CWbAYdQTLVuidfcUklswNlkmVGAen+XfDnBxH8nG/J5GYR7oe8U1q/5s544tRksbMjUtbtCOwB9R1JMkMRrrUQbLgHmQ+0DI3MThfCgWCHHHb5Hpu9Nb4TN8zWQcxEPddr6Zc//VOtFPNjrGXZEUk2pLl15O+tMkwWGs0qZ0uBrYKqkLnWsk0kKbmi94/hFB5rpjJIrhuBfb/YmR7tkR1pSQuCF3Vyy4N+Ho00J5M7p3fTSmMMbxd7k/L4l7mJKg1MAn7jdML/RB+ulPeK6ZDompm6MZoiVG+nic9089FBS3zgMxu8YVpb6lvjUCq312vIFN6hg2TYgUWYRHRxPv06YM3cAF3W4z9arJdDuXnxAQebGNXG/kEJnR70IbbNbWb+4ljRrVwj3nTW88IBY4FWutMcMe7z5LOoe+3ibWWmwyQrD1cGdPstRpfZEzhPA9QgjVDo4V4bDt2pFPLdQFQUvNp4prSBV26EadXhj7n2dBvYjU4QyLM3KhUxG+nxn7HThc5Nw9i035x/IW9atUFenfEkNp/31AmQcL5wNTvaF2kzs7+VWWBlHy65A38ty7s1KMwvtEsdwOu+Yd9b12UCAU2lGSBi09a0U1YggbrA+/2D6oOJOr2PWdgaX6g8QeRpPTkg8AKejv7VMkVnM4vFuvSPvfU+RoeabF
access.token.validity=1209600